#key(command~.do)=value(package...classname)
/index.do=action.IndexAction
/brand.do=action.brandAction
/kangol.do=action.kangolAction
/login.do=action.loginAction
/notice.do=action.noticeAction
/product.do=action.productAction
/productDetail.do=action.productDetailAction
/signUP.do=action.singUPAction
/userPage.do=action.userPageAction
/managerPage.do=action.managerPageProAction
/managerPagePro.do=action.managerPageProAction
/shop_cart.do=action.shopCartAction
/userModify.do=action.userModifyAction
/notice/list.do=action.noticeAction
/userUpdate.do=action.userUpdateAction
/signUPPro.do=action.signUPProAction
/loginPro.do=action.loginProAction
#/member/list.do