#slide333{
    position:relative;
    widows: 100%;
    height: 100%; 
    background:url('../image/brand/s1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h3.tit { /*타이틀 문장*/
    width: 100%; /*글자 크기만큼 공간을 줌*/
    position: absolute;
    /*조상 영역 왼쪽 위 꼭지점을 기준으로 움직인다*/
    top: 30px; /*기준점에서 위로 30 내려온다*/
    text-align: center; /*화면 가운데로 보여준다*/
    color:#fff; /*글자 색상 변환*/
    font-size: 28px; /*글자 크기*/
    letter-spacing: 10px;/*글자 간격*/
    
    /*영역 확인용*/
   /* box-sizing: border-box;
    border: solid #fff 10px;*/
}

h3.tit span { /*타이틀 및 문장*/
    width: 100%; /*글자 크기만큼 공간을 줌*/
    top: 40px; /*기준점에서 위로 40 내려 온다*/
    font-size:14px;/*글자 크기*/
    letter-spacing:1px; /*글자 간격*/
}

.d_bg {
    position : absolute;
    left: 88px;
    bottom: 30px;
    text-align: left;
    z-index: 99;
}

.d_bg .dot {
    cursor: pointer; /*마우스를 가져다 대면 손가락 모양이 나옴*/
    height: 10px;
    width: 10px;
    border-radius: 18px; /*모서리를 둥그렇게 처리*/
    margin: 0 2px;
    display: inline-block; /*한줄에 일렬로 나옴*/
    background-color: #dfdfdf;
}

.text_bg{
    width: 100%;
     height:  150px;
     position: absolute;
     bottom: 0;
     left: 0;
     background: #000;
     opacity: 0.3;
}

 .text1 {
    position: absolute;
    bottom: 78px;
    left: 0;
    font-size: 20px;
    color: #fff;
    font-weight:300;
    margin-left: 94px;
    padding-bottom: 20px;
   
}

.text2 {
    position: absolute;
    bottom: 63px;
    left: 0;
    font-size: 13px;
    color:#c1c1c1;
    letter-spacing: 0.3px;
    font-weight: 200;
    margin-left: 94px;
    
}


#right_container{
    position: absolute;
    width: 280px;
    height: 100%;
    background-color: white;
    z-index:1;
    right:0;
    top:108px;
    transition: 0.5s;
    overflow-y: hidden;
    overflow-x: hidden;
    opacity: 0.8;
    
    
}
#right_container::-webkit-scrollbar {
    width: 5px;

  }
#right_container::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
  }
#right_container::-webkit-scrollbar-track {
    background-color: grey;
  }
#right_container:hover{
    overflow-y: scroll;
    transition: 0.5s;
    width: 680px;
    opacity: 1;
    
}
#right_container img{
    margin:10px
}


#img_con{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

#sub_nav,
#sub_nav2,
#sub_nav3,
#sub_nav4,
#nav_login {
  position: absolute;
}