footer{
    min-width: 1380px;
    width: 100%;
    height:420px;
    background-color: #343530;
    display: flex;
    flex-direction: column;
    font-weight: normal;
    font: 400 12px 'NotoSansKR','Nanum Gothic';
}
#fo_div1{
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-evenly;
    
}
#foot_ulbox{
    display: flex;
    align-items: center;
}
#foot_ulbox ul{
    list-style: none;
  
}
#foot_ulbox li{
    display: inline;
    padding-left: 30px;
  
}
#foot_ulbox a{
    text-decoration: none;
    color: white;
}
#foot_social{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#foot_social a{
    width: 42px;
    height: 42px;

}
#foot_facebook{
    background-image: url(../image/footer/facebook.JPG);
    background-size: cover;
}
#foot_insta{
    background-image: url(../image/footer/instagram.JPG);
    background-size: cover;
}
#foot_blog{
    background-image: url(../image/footer/blog.JPG);
    background-size: cover;
}
#foot_youtube{
    background-image: url(../image/footer/youtube.JPG);
    background-size: cover;
}
#fo_div2{
   
    letter-spacing: 3px;
    word-spacing: 5px;
    width: 100%;
    height: 30%;
    background-color: rgba(255, 255, 0, 0.897);
    display: flex;
    justify-content: center;  
    align-items: center;
}
#fo_div2 img{
    width: 100%;
    height: 100%;
}
#fo_reg{
    font-weight: bold;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 35px;
    color: white;
    background-color: black;
    z-index: 2;
    -webkit-box-shadow: 6px 5px 5px 0px rgba(255,255,255,1);
    -moz-box-shadow: 6px 5px 5px 0px rgba(255,255,255,1);
    box-shadow: 6px 5px 5px 0px rgba(255,255,255,1);

}

#fo_div3{
    width: 965px;
    height: 20%;
    margin:0 auto;
    color: gray;
}