/*header고정*/

header{
    width: 100%;
    min-width: 1060px;
    z-index: 100;
    background-color: white;
    position: fixed;
}
#sub_nav,#sub_nav2,#sub_nav3,#sub_nav4{
    background-color: white;
    padding-top:70px;
    z-index: 99;
    cursor: pointer;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    border-top: 1px solid black;
    -webkit-box-shadow: 0px 10px 5px -1px rgba(71,67,71,0.73);
    -moz-box-shadow: 0px 10px 5px -1px rgba(71,67,71,0.73);
    box-shadow: 0px 10px 5px -1px rgba(71,67,71,0.73);

}

#nav_login{
    visibility: hidden;
    position: fixed;
    right:45px;
    background-color: white;
    z-index: 99;
    padding-top: 70px;
    
}
/*******************/
#notice_main{
    width:100%;
    height: 790px;
    background-color:#cccdcf;
    
}

#notice_banner{
    width:903px;
    height:160px;
    margin: 0 auto 10px auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

#notice_table{
    width:903px;
    height: 620px;
    margin:0 auto;
    background-color: white;
    color:#666;
    font-weight: normal;
    font: normal 12px 'gulim','굴림';
}

#ta_head{
    width:90%;
    height:90px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    
}
#ta_main{
    width:90%;
 
}
#ta_main ul{
    padding-left: 0;
margin-left: 45px;
    width:100%;
    list-style: none;
    margin-top:0;
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
    
}
#ta_main li{
    width:100%;
    height:35px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
    

}
#ta_nolast{
    border-bottom: 0.5px solid #dfe1e6;
}


#ta_num{
    display: flex;
    justify-content: center;
}
#ta_num li{
    display: inline;
}