* {
  /* box-sizing: border-box;*/
  margin: 0;
  padding: 0;
}

#container {
  margin: auto;
}
a {
  text-decoration: none;
}
#gnb {
  width: 100%;
  height: 78px;
  padding: 47px, 14px, 14px;
}
#logo_img {
  display: flex;
  width: 204px;
  height: 36px;
  float: left;
}
#gnb_menu {
  margin-left: 50px;
}
#gnb_menu > ul > li {
  float: left;
  list-style-type: none;
}
#gnb_menu > ul > li:hover {
  display: block;
}
#gnb_menu > ul > li > a {
  font-size: 18px;
  margin-right: 5px;
  color: black;
}
#util_menu ul li {
  float: left;
  list-style-type: none;
}
#breadcrumb > a {
  font-size: 11px;
  color: #555555;
  padding: 6px, 0, 0;
}
#current_page {
  font-size: 11px;
  color: #f30707;
  padding: 6px, 0, 0;
}
#imgs {
  display: inline-block;
  width: 500px;
  height: 657px;
  
  margin-right: 50px;
}
#thumbnails img {
  margin: 6px 3px 6px 3px;
}
#purchase {
  display: inline-block;
  width: 410px;
  height: 693px;
}

#star {
  margin-bottom: 15px;
}
#star img {
  width: 100px;
}
#star a {
  font-size: 12px;
  color: #666666;
}
#purchase p {
  font-size: 17px;
  color: #666666;
}
#purchase h2 {
  font-size: 28px;
  color: #252525;
}
#pricetag {
  margin-bottom: 20px;
}
#pre_price {
  font-size: 15px;
  color: #40403a;
  margin-right: 5px;
  text-decoration: line-through;
}
#sale_price {
  font-size: 25px;
  color: #ab2328;
}
#point {
  font-size: 13px;
  color: #999999;
  margin-left: 10px;
}
.point {
  font-size: 14px;
  color: #ab2328;
  margin-right: 3px;
}
#other_colors p {
  font-size: 13px;
  color: #333333;
  margin: 0px 0px 13px;
}
#colors_on_sale p {
  font-size: 13px;
  color: #333333;
  margin: 25px 0px 13px 0px;
}
#sizechart {
  width: 106px;
  height: 23px;
  display: block;
  color: #ab2328;
  font-size: 12px;
  text-align: center;
  border: 1px solid #ab2328;
  margin: 20px 0px;
}
#size_selection {
  width: 248px;
  height: 44px;
  padding-left: 20px;
}
#quantity {
  width: 148px;
  height: 44px;
  padding-left: 20px;
}
#size_qty {
  margin-bottom: 20px;
}
#etc_info {
  margin-bottom: 25px;
  padding-top: 22px;
}
#etc_info dt {
  font-size: 12px;
  color: #333333;
  float: left;
  width: 50px;
}
#etc_info dd {
  font-size: 12px;
  color: #666666;
  margin-bottom: 7px;
}
#card_info {
  margin-bottom: 7px;
}
#card_info a {
  font-size: 12px;
  color: #797b80;
}
#buy {
  width: 196px;
  height: 46px;
  position: relative;
  float: left;
  display: block;
  text-align: center;
  background-color: #ab2328;
  margin-right: 10px;
  padding: auto;
}
#buy > span {
  display: inline-block;
  text-align: center;
  letter-spacing: 0;
  color: white;
  font-size: 14px;
  margin-top: 14px;
}
#cart {
  width: 97px;
  height: 46px;
  float: left;
  text-align: center;
  background-color: #393934;
  margin-right: 10px;
}
#cart > span {
  display: inline-block;
  font-size: 14px;
  color: #ffffff;
  margin-top: 14px;
}

/* product_description */
#product_description {
  margin: 0px 0px 100px;
  padding: 35px 0px 0px;
}
#associated_item > p {
  font-size: 28px;
  color: #000000;
  text-align: center;
}
.assoc_box {
  width: 217.5px;
  height: 400px;
  margin: 10px;
  display: inline-block;
}
.assoc_inner {
  width: 217.5px;
  height: 287px;
  padding: 10px;
}
.assoc_img > a > img {
  width: 197.5px;
  height: 200px;
}
.assoc_name {
  font-size: 14px;
  margin-bottom: 10px;
  color: black;
}
.sale_price {
  font-size: 16px;
  color: #d51717;
  text-align: right;
}
.og_price {
  font-size: 14px;
  color: #6a6969;
  text-decoration-line: line-through;
  text-align: right;
}
#ctgr {
  font-size: 25px;
  color: #000000;
  margin-bottom: 9px;
  text-align: center;
}
#title {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-bottom: 12px;
}
#content {
  font-size: 13px;
  margin-bottom: 100px;
}

/* product_review */
#product_reviews h3 {
  font-size: 35px;
  color: #444444;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.rating_summary {
  width: 330px;
  height: 491px;
  display: inline-block;
  margin: 0 80px;
  padding-top: 35px;
  text-align: center;
}
.rating_summary .rating-star .star-container {
  display: inline-block;
}
.star-count {
  font-size: 32px;
  font-weight: 600;
  color: #ffb500;
  padding-left: 6px;
  display: inline-block;
}
.count {
  font-size: 30px;
  color: #333333;
  text-align: center;
  margin-bottom: 27px;
}
.per {
  font-size: 48px;
  font-weight: bolder;
  color: #333333;
  text-align: center;
  margin-bottom: 8px;
}
.desc {
  font-size: 15px;
  color: #333333;
  text-align: center;
  margin-bottom: 50px;
}
#review_lists {
  width: 475px;
  display: inline-block;
}
.box {
  width: 475px;
  padding: 25px 0;
  border-bottom: 1px solid lightgray;
}
.box .rating-star .star-container .star-bg {
  display: inline-block;
}
.box .rating-star .star-container .star-bg img {
  width: 92px;
  display: inline-block;
}
.prod_cd {
  font-size: 13px;
  display: inline-block;
}
.date {
  font-size: 14px;
  color: #9a9b9b;
  display: inline;
  margin-left: 250px;
}
.content {
  font-size: 13px;
}
.photos img {
  width: 100px;
  height: 56px;
  margin: 15px 0 28px;
}
.user_id {
  font-size: 14px;
  font-weight: bolder;
  margin-right: 10px;
}
#moreBtn {
  width: 280px;
  height: 46px;
  background-color: #000000;
  text-align: center;
  display: block;
  color: white;
  margin: 25px 0 0;
  font-size: 14px;
}

/* product_spec */
#product_spec {
  margin-bottom: 80px;
}
#spec table {
  border-top: 1px solid #e2e3e4;
  border-bottom: 1px solid #e2e3e4;
}
#spec th {
  background-color: #f2f2f2;
  font-size: 12px;
  color: #777777;
  padding-left: 15px;
  height: 32px;
  text-align: left;
}
#spec td {
  font-size: 12px;
  color: #797b80;
  padding-left: 15px;
  text-align: left;
}
#spec_etc {
  padding-top: 10px;
}
#spec_etc > a {
  float: right;
  font-size: 12px;
  color: #666666;
  background-color: #f2f2f2;
  padding: 1px 5px;
}
#etc_list li {
  float: left;
  list-style-type: none;
}
#etc_list li a {
  font-size: 13px;
  color: #000000;
  margin-right: 15px;
  padding-left: 10px;
}
.deliv {
  color: #ab2328;
}
#recommend_list {
  clear: both;
  margin-bottom: 50px;
  padding-bottom: 50px;
}
#recommend_list > h3 {
  font-size: 30px;
  color: #000000;
  margin: 20px 0px;
  text-align: center;
}
.recom_box {
  width: 217.5px;
  height: 400px;
  margin: 10px;
  display: inline-block;
}
.recom_inner {
  width: 217.5px;
  height: 287px;
  padding: 10px;
}
.recom_img > a > img {
  width: 230px;
  height: 230px;
}
.recom_name {
  font-size: 14px;
  margin-bottom: 10px;
  color: black;
}
#recently_viewed > h3 {
  font-size: 30px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}
.recent_box {
  width: 217.5px;
  height: 400px;
  margin: 10px;
  display: inline-block;
}
.recent_inner {
  width: 217.5px;
  height: 287px;
  padding: 10px;
}
.recent_img > a > img {
  width: 230px;
  height: 230px;
}
.recent_name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
  color: black;
}
/* #f_top {
  width: 100%;
  height: 58px;
  position: relative;
  background-color: #2f2f2b;
  display: block;
  padding: 20px 112px;
}
#f_menu {
}
#f_menu > ul > li {
  float: left;
  list-style-type: none;
  color: white;
  font-size: 12px;
}
#f_middle a img {
  width: 100%;
  height: 110px;
}
#f_bottom {
  padding: 40px 112px;
  background-color: #343530;
}
#address p {
  font-size: 11px;
  color: #959595;
  margin-bottom: 3px;
} */
/* #f_bottom_menu {
  padding-top: 20px;
}
#f_bottom_menu ul li {
  float: left;
  list-style-type: none;
}
#f_bottom_menu ul li::after {
  content: "";
  display: block;
  width: 1px;
  height: 8px;
  background-color: #666666;
  position: absolute;
  top: 9px;
  right: -10px;
}
#f_bottom_menu ul li a {
  font-size: 12px;
  color: #797b80;
}
#escrow {
  width: 24px;
  height: 24px;
} */

/*호일추가*/

#sub_nav,
#sub_nav2,
#sub_nav3,
#sub_nav4,
#nav_login {
  position: absolute;
}

#contents_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*사진 돋보기*/
.wrap{
  position: relative;
}
.target {
  display: block;
  width: 100%;
}
/* 돋보기 */
.magnifier {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 3px 3px rgba(0, 0, 0, 0.25);
  display: none;
}
