/* test data */
#t_btn {
    position: fixed;
    left:220px;
    top:130px;
}
button {
    border:1px solid skyblue;
    background-color:rgba(0,0,0,0);
    color:skyblue;
    border-radius: 5px;
    outline:0;
}
button:hover {
    color:white;
    background-color: skyblue;
}
/*==================*/
ul, li {
    list-style:none; 
}
tbody > tr > td {
    font-size:11px;
    color:grey;
    text-align: center;
    padding:8px;
}
/* 전체 사이즈 지정 */
#content_wrap {
    width:100%;
    margin:0;
    padding:0;
}

/* 상단 탭 장바구니 타이틀 - 주문 이미지 */
#title_area {
    text-align: center;
    min-width: 890px;
    margin-left:25%;
    margin-right:30%;
    height:65px;
    justify-content: center;
}
#order {
    float:right;
    padding-right:20px;
}
#tit_right > li > img {
    padding-right:20px
}
#tit_left {
    float: left;
    margin: 21px 0 0 10px;
    width:190px;
}
#title_txt {
    vertical-align: 5px;
    font-size:10px; 
    padding-bottom: 3px 0 0 10px;
    color:grey;
}
#tit_right {
    display: flex;
    flex-direction: row;
}
/* ================================== */
/* 콘텐츠 부분 시작 */
#content {
    border-top:3px solid #d1d1d1;
    border-left:1.5px solid #e2e2e2;
    border-right:1.5px solid #e2e2e2;
    border-bottom: 1px solid #dadada;
    position: relative;
    min-width: 890px;
    margin-left:25%;
    margin-right:30%;
    min-height:300px;
}
/* content - 장바구니 이용안내 본문 상단 */
#grid {
    position: flex;
    margin-top:30px;
    border-bottom:1px dotted #e2e2e2;
    width:850px;
    min-width:850px;
    background:white;
    min-height:100px;
    padding-left:19px;
    padding-right:19px;
}
#dl {
    width:850px;
}
#dl > #info > dt {
    margin-left:40px;
    margin-top:20px;
}
#info dt {
    background:url(../image/shopping/info.gif) no-repeat;
    float:left;
    width:110px;
    height:100px;
    float:left;
}
#info dd {
    margin:-7px 0 0 0 ;
    padding:0;
    float:left;
}
#info dd ul { 
    vertical-align: 5px;
}
#explain li{
    margin:0;
    padding:0;
    font-size:9px;
    font-family: "맑은 고딕";

}
/*==========================================*/
/* 장바구니 내용이 들어갈 본문 하단 */
#grid2 {
    position: flex;
    margin-bottom:50px;
    min-height:200px;
    width:850px;
    min-width:850px;
    background:white;
    padding-left:19px;
    padding-right:19px;
}
#cart {
    width:100%;
    margin-top:20px;
    padding-left:5px;
    padding-bottom:5px;
}
#cart_list {
    width:100%;
}
/* 실제 물품이 나오는 테이블*/
table {
    display:block;
}
col {
    display: table-column;
}
thead > tr {
    border-right:1px solid skyblue;
}
th {
    background-color:#CCCCFF;
    font-size:11px;
}
#od_bt {
    text-align: center;
    background:url("../image/shopping/btn_order.gif") no-repeat;
    width:70px;
    height:20px;
    border:0;
    outline:0;
}
#dl_bt {
    border:0;
    outline:0;
    text-align: center;
    background:url("../image/shopping/btn_delete.gif") no-repeat;
    width:70px;
    height:20px;
}
.change {
    background:url(../image/shopping/btn_change.gif) no-repeat;
    width:34px;
    height:20px;
    border:0;
    outline:0;
}
.num {
    text-align:right;
}
.ch_btn {
    position: relative;
    top:4px;
    left:21px;
}
#product {
    text-align: left;
}
#product_form {
    margin-top:5px;
    line-height: 18px;
}
#product_form button{
    float:none;
}
.pf_sel {
    vertical-align:4.5px;
}
.cart_img {
    float:left;
    padding-right:20px;
}
.form {
    float: left;
    position: relative;
}
.plus {
    position: absolute;
    left:31px;
    top:4px;
}
.minus {
    left:31px;
    position: absolute;
    top:14px;
}
/* 테이블 마무리 */

/* 상품 선택 및 삭제*/
#total {
    background-color: #f4f4f4;
    color: #8c8c8c;
    font-size: 11px;
    min-width:850px;
    height:60px;
}
#left_del {
    float:left;
    padding-top:10px;
    padding-left:20px;
}
#left_del > span{
    padding-right:5px;
}
#right_del {
    padding-top:13px;
    padding-right:16px;
}
#right_del dl{
    margin:0;
    padding:0;
    float:right;
}
#right_del dl dt {
    width:82px;
    text-align: right;
    float:left;
}
#right_del dl dd {
    float:left;
    width:90px;
    text-align:right;
    padding-right:5px;
}
#total > #right_del > dl strong {
    font-weight:bolder;
    color:red;
}
.del_btn {
    margin-top:10px;
    vertical-align: -5px;
    background:url("../image/shopping/btn_delete.gif") no-repeat;
    width:69px;
    height:18px;
    border: 0;
    outline:0;
}

/* 쇼핑 하단 버튼 5개부분 */
#all_button {
    margin:0;
    padding:0;
    clear: both;
    width:100%;
    min-width:850px;
}

#button_container{
    margin:0;
    padding:0;
    width:100%;
}
#left_btn {
    padding-left:0;
    float:left;
    display:flex;
    flex-direction: row;
}
#right_btn {
    float:right;
    display:flex;
    flex-direction: row;
}
#button_container li a img{
    padding-right:5px;
}



.check_body1{
    display: none;
}