#user_main{
    width: 1380px;
    height: 1000px;
    margin:0 auto;
    font: normal 12px 'gulim','굴림';
}

#contents{
    width:70%;
    height: 1000px;
    margin: 0 auto;
    display: flex;
    
}

#left_box{
    width: 18%;
    height: 1000px;
    background-color: white
}
#left_box h4{
    padding-left: 10px;
}
#list_box{
    width: 100%;
    min-height: 700px;
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
}

#list_box dt{

   padding:15px 10px 15px 10px;
   
   background-color: white;
   border-top: 1px solid #e1e1e1;
   border-bottom: 1px solid #e1e1e1;
}
#list_box ul{
    padding-left: 5px;
}
#list_box  dd{
    margin-left: 25px;
}
#list_box li{
    padding-bottom: 5px;
    color:#777;
}
#right_box{
    width: 78%;
    height: 100%;
    margin: 0 auto;
}

#right_1{
    height:38px;
    font-size: 11px;
    font-family: 'dotum','돋움';
    color: #797b80;
    
}
#right_1 p {
    margin-top:17px;
}

#right_2{
    width:100%;
    height:125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 2px solid black;
    font-size: 11px;
    font-family: 'dotum','돋움';
    color: #797b80;
}
#right_2 img{
    padding-top: 10px;
}
#right_2_sub1{
    margin-top: 10px;
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
}


#right_3{
    width: 100%;
    height: 700px;
    border-top: 2px solid #d0d0d0;
    
}
#right_3 th{
     width: 150px;
     background-color: #f5f7f9;
    border-bottom: 1px solid #d0d0d0;
    color: #758494;
    padding: 8px 0 5px 0;
    letter-spacing: -1px;
    text-align: left;
    border-collapse: collapse;
}
#right_3 span{
    padding-left: 10px;
}
#right_3 td{
    border-bottom: 1px solid #e2e3e4;
}

#right_4{
    width: 100%;
    display: flex;
    justify-content: center;
}
#right_4 img{
    margin: 10px;
}