jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cookingdb1.csgawrh67kqg.ap-northeast-2.rds.amazonaws.com:3380/KICreabok?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cooking
jdbc.password=ggthegame2